@charset "UTF-8";

@font-face {
  font-family: "wdp-project";
  src:url("fonts/wdp-project.eot");
  src:url("fonts/wdp-project.eot?#iefix") format("embedded-opentype"),
    url("fonts/wdp-project.woff") format("woff"),
    url("fonts/wdp-project.ttf") format("truetype"),
    url("fonts/wdp-project.svg#wdp-project") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "wdp-project" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "wdp-project" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\61";
}
.icon-instagram:before {
  content: "\62";
}
.icon-search:before {
  content: "\63";
}
.icon-youtube:before {
  content: "\64";
}
.icon-sucess:before {
  content: "\65";
}
.icon-alert:before {
  content: "\66";
}
.icon-info:before {
  content: "\67";
}
.icon-error:before {
  content: "\68";
}
